# common-performance

./: README.md  build.gradle  settings.gradle
.github/: renovate.json
build-logic/: README.md  build.gradle  gradle.properties  settings.gradle
build-logic/src/main/groovy/: PerformanceConfiguration.groovy  performance.gradle
gradle/: libs.versions.toml
owasp/: owasp-suppressions.xml
src/main/resources/: caseIds.csv  elasticSearchQuery.json
src/main/scala/ccd/: CcdCaseType.scala  CcdHelper.scala
src/main/scala/elasticSearchFeeder/: CalculateRecordsRequired.scala  CaseIdFeeder.scala  ElasticSearchCaseFeeder.scala  ElasticSearchFeederConfig.scala  FeederType.scala  FetchCasesFromElasticSearch.scala
src/main/scala/stats/: GenerateStatsByTxn.scala  HtmlStatsProcessor.scala  JsonStatsProcessor.scala  StatsGenerator.scala  StatsJsonWriter.scala  StatsWriter.scala
src/main/scala/utilities/: AzureKeyVault.scala  DateUtils.scala  StringUtils.scala
src/main/scala/xui/: Headers.scala  Homepage.scala  Login.scala  Logout.scala  XUIConfig.scala  XuiHelper.scala
src/test/resources/: dash_metrics_index.html  index.html  invalid_stats.json  malformed_index.html  missing_all_requests_index.html  missing_transaction_rows_index.html  sample_stats.json
src/test/scala/elasticSearchFeeder/: ElasticSearchFeederSpec.scala  TestElasticSearchFeederConfig.scala
src/test/scala/stats/: StatsGeneratorHtmlSpec.scala  StatsGeneratorJsonSpec.scala  StatsGeneratorSpec.scala  StatsTestHelpers.scala
