plugins {
    id 'org.owasp.dependencycheck'
    id 'scala'
    id 'java-library'
    id 'io.gatling.gradle'
}

def performanceConfiguration = extensions.create('performance', PerformanceConfiguration)

// Align the required Netty 4.1 and 4.2 dependencies
def netty41Version = '4.1.136.Final' // Used by Azure
def netty42Version = '4.2.16.Final'  // Used by Gatling

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyCheck {
    suppressionFile = rootProject.file('common/common-performance/owasp/owasp-suppressions.xml').absolutePath
    analyzers.assemblyEnabled = false
    analyzers.ossIndexEnabled = false
    scanConfigurations = ['runtimeClasspath', 'gatlingRuntimeClasspath']
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Align Netty versions across both the parent project and common-performance
allprojects {
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'io.netty' && details.requested.version != null) {
                if (details.requested.version.startsWith('4.2.')) {
                    details.useVersion netty42Version
                } else if (details.requested.version.startsWith('4.1.')) {
                    details.useVersion netty41Version
                }
            }
        }
    }
}

dependencies {
    gatlingImplementation project(':common-performance')
}

sourceSets {
    gatling {
        scala {
            srcDir 'src/gatling/simulations'
        }
        resources {
            srcDir 'src/gatling/resources'
        }
    }
}

configurations {
    gatlingImplementation.extendsFrom implementation
    gatlingRuntimeOnly.extendsFrom runtimeOnly
}

// Generate stats per transaction for use in Jenkins
tasks.register('generateStats', JavaExec) {
    dependsOn tasks.named('compileGatlingScala')
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
    mainClass.set('stats.GenerateStatsByTxn')
    classpath = sourceSets.gatling.runtimeClasspath + project(':common-performance').sourceSets.main.runtimeClasspath
}

tasks.named('gatlingRun') {
    finalizedBy tasks.named('generateStats')
}

afterEvaluate {
    if (!performanceConfiguration.simulationClass) {
        throw new GradleException('performance.simulationClass must be configured in build.gradle')
    }

    tasks.named('gatlingRun') {
        simulationClassName = performanceConfiguration.simulationClass
    }

    tasks.named('generateStats') {
        args = performanceConfiguration.transactionNamesToGraph
    }
}